# email-reporter

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/: AbstractEmailProvider.java  Config.java  Field.java  GmailProvider.java  GoogleClient.java  GoogleSheetsReportWriter.java  IEmailProvider.java  IReportWriter.java  Main.java  ReportService.java  UberReportRunner.java
src/main/java/com/ckinan/: Application.java  EmailSender.java
src/main/java/com/ckinan/config/: ConfigMapper.java
src/main/java/com/ckinan/core/: AbstractEmailProvider.java  ConfigMapper.java  EmailReporter.java  GmailProvider.java  GmailReader.java  GoogleSheetsDataSource.java  GoogleSheetsReportWriter.java  IDataSource.java  IEmailProvider.java  IEmailReader.java  IReportDataSource.java  IReportWriter.java
src/main/java/com/ckinan/emailreporter/: Application.java  EmailReporterJob.java
src/main/java/com/ckinan/emailreporter/core/: ConfigMapper.java  EmailReporter.java  EmailSender.java  IDataSource.java  IEmailReader.java
src/main/java/com/ckinan/emailreporter/core/pojo/: Config.java  EmailMessage.java  Field.java
src/main/java/com/ckinan/emailreporter/core/providers/google/: GmailReader.java  GoogleSheetsDataSource.java
src/main/java/com/ckinan/emailreporter/core/providers/google/clients/: AbstractGoogleClient.java  GmailClient.java  GoogleClientInitiator.java  SheetsClient.java
src/main/java/com/ckinan/emailreporter/core/providers/sendgrid/: EmailSender.java
src/main/java/com/ckinan/emailreporter/core/utils/: DateUtils.java
src/main/java/com/ckinan/emailreporter/experimental/: EmailSender.java  TinylogTest.java
src/main/java/com/ckinan/emailreporter/jobs/: UberReportJob.java
src/main/java/com/ckinan/google/: AbstractGoogleClient.java  GmailClient.java  GoogleOperations.java  SheetsClient.java
src/main/java/com/ckinan/pojo/: Config.java  EmailMessage.java  Field.java
src/main/java/com/ckinan/utils/: DateUtils.java
src/main/java/config/: ConfigMapper.java  ConfigService.java
src/main/java/core/: AbstractEmailProvider.java  GmailProvider.java  GoogleSheetsReportWriter.java  IEmailProvider.java  IReportWriter.java
src/main/java/google/: AbstractGoogleClient.java  GmailClient.java  GoogleClient.java  GoogleOperations.java  SheetsClient.java
src/main/java/pojo/: Config.java  EmailMessage.java  Field.java  GmailMessage.java
src/main/java/utils/: DateUtils.java
src/main/resources/: application.properties  config.json  config_example.json  tinylog.properties
src/test/java/com/ckinan/: ApplicationTests.java
