writer        = console
writer.level  = debug
writer.format = {date: yyyy-MM-dd HH:mm:ss.SSS} {pid}/{thread-id} {class}:{line} {level}: {message}

writer2          = rolling file
writer2.level    = debug
writer2.format   = {date: yyyy-MM-dd HH:mm:ss.SSS} {pid}/{thread-id} {class}:{line} {level}: {message}
writer2.file     = log/app_{count}.log
writer2.charset  = UTF-8
writer2.policies = startup, size: 10MB
writer2.backups  = 10
writer.append    = true
writer2.latest   = log/app_latest.log
